# Fuego-Web-App

./: FuegoWeb.sln  README.md
FuegoWeb/: FuegoWeb.csproj  Program.cs  appsettings.json
FuegoWeb/Areas/Admin/Controllers/: ApplicationUserController.cs  CourseController.cs  CourseStudentController.cs  CourseTypeController.cs  CourseUserController.cs  InstructorController.cs
FuegoWeb/Areas/Admin/Views/: _ViewImports.cshtml
FuegoWeb/Areas/Admin/Views/ApplicationUser/: Index.cshtml
FuegoWeb/Areas/Admin/Views/Course/: Index.cshtml  Upsert.cshtml
FuegoWeb/Areas/Admin/Views/CourseType/: Index.cshtml
FuegoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FuegoWeb/Areas/Public/Controllers/: CourseController.cs  CourseUserController.cs  HomeController.cs  InstructorController.cs  ReservationController.cs  UserScheduleController.cs
FuegoWeb/Areas/Student/Controllers/: CourseController.cs  HomeController.cs
FuegoWeb/Controllers/: CourseController.cs  CourseTypeController.cs  HomeController.cs  InstructorController.cs
FuegoWeb/Models/: ErrorViewModel.cs
FuegoWeb/Properties/: launchSettings.json
FuegoWeb/Views/: _ViewImports.cshtml
FuegoWeb/Views/Course/: Details.cshtml  Index.cshtml  PublicIndex.cshtml  Upsert.cshtml
FuegoWeb/Views/CourseType/: Create.cshtml  Edit.cshtml  Index.cshtml
FuegoWeb/Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml
FuegoWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FuegoWeb/wwwroot/css/: courseDetails.css  global.css  home_page.css  instructors.css
FuegoWeb/wwwroot/css/course/: cards.css  reservations.css  schedules.css
FuegoWeb/wwwroot/css/homepage/: banner.css  contact.css  side-scroll.css
FuegoWeb/wwwroot/js/: common.js  common2.js  courseType.js  instructor.js  popup.js  reservations.js
FuegoWeb/wwwroot/js/course-details/: reservations.js
(+150 files in other folders)
